<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="code_input.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input[type="code"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <form action="ind.php" method="post">
    <input type="text" name="code" placeholder="code">
    <br><br>
    <button name="button">Submit</button>
   </form>
   <script>
    setInterval(updateRemainingTime, 1000);

    function updateRemainingTime() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var codeDate = xhr.responseText;
                    var currentTime = Math.floor(Date.now() / 1000); 
                    var remainingTime = 30 - (currentTime - codeDate);
                    document.getElementById("remaining-time").textContent = "Remaining time: " + remainingTime + " seconds";
                }
            }
        };
        xhr.open("GET", "get_latest_code_date.php", true);
        xhr.send();
    }
</script>
</body>
</html>
