<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto; /* Center the form horizontally */
            margin-bottom: 20px; /* Add margin bottom */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"], button[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #0056b3;
        }

        .btn-container {
            text-align: center; /* Center the button */
            margin-top: 20px; /* Add margin top */
        }

        .btn-container button {
            margin-top: 10px; /* Add margin top */
        }
    </style>
</head>
<body>
   <div class="container">
       <form action="index.php" method="post">
            <label for="code">Code</label>
            <input type="text" name="code" required>
            <br>
            <button type="submit" name="button">Submit</button>
        </form>

       <div class="btn-container">
           <button type="button" onclick="window.location.href='admindb.php'">Go to Admin dashboard</button>
       </div>
   </div>
</body>
</html>
